ConnectionString_AccessManagement=Data Source=@server;Database=milisale_vn_uat_accessmanagement;User Id=sa;Password=@pass;
ConnectionString_Communication=Data Source=@server;Database=milisale_vn_uat_communication;User Id=sa;Password=@pass;
ConnectionString_Customer=Data Source=@server;Database=milisale_vn_uat_customer;User Id=sa;Password=@pass;
ConnectionString_Files=Data Source=@server;Database=milisale_vn_uat_filemanagement;User Id=sa;Password=@pass;

ConnectionString_General=Data Source=@server;Database=milisale_vn_uat_general;User Id=sa;Password=@pass;
ConnectionString_Identity=Data Source=@server;Database=milisale_vn_uat_identity;User Id=sa;Password=@pass;
ConnectionString_Miligame=Data Source=@server;Database=milisale_vn_uat_miligame;User Id=sa;Password=@pass;
ConnectionString_MiligameBubbleShoot=Data Source=@server;Database=milisale_vn_uat_miligamebubbleshoot;User Id=sa;Password=@pass;

ConnectionString_Milixu=Data Source=@server;Database=milisale_vn_uat_milixu;User Id=sa;Password=@pass;
ConnectionString_NewsEvent=Data Source=@server;Database=milisale_vn_uat_newsevent;User Id=sa;Password=@pass;
ConnectionString_Promotion=Data Source=@server;Database=milisale_vn_uat_promotion;User Id=sa;Password=@pass;
ConnectionString_ShippingOrder=Data Source=@server;Database=milisale_vn_uat_shippingorder;User Id=sa;Password=@pass;

ConnectionString_Synchronization=Data Source=@server;Database=milisale_vn_uat_synchronization;User Id=sa;Password=@pass;
ConnectionString_Transaction=Data Source=@server;Database=milisale_vn_uat_transaction;User Id=sa;Password=@pass;
ConnectionString_UserManagement=Data Source=@server;Database=milisale_vn_uat_usermanagement;User Id=sa;Password=@pass;
ConnectionString_Warehouse=Data Source=@server;Database=milisale_vn_uat_Warehouse;User Id=sa;Password=@pass;

AccessManagementMicroserviceUrl=http://accessmanagement
CommunicationMicroserviceUrl=http://communication
CustomerMicroserviceUrl=http://customer
FileMicroserviceUrl=http://files
GeneralMicroserviceUrl=http://general
IdentityMicroserviceUrl=http://identity
MiligameBubbleShootMicroserviceUrl=http://miligamebubbleshoot
MilixuMicroserviceUrl=http://milixu
PromotionMicroserviceUrl=http://promotion
ShippingMicroserviceUrl=http://shippingorder
TransactionMicroserviceUrl=http://transaction
UserManagementMicroserviceUrl=http://usermanagement

ApiGatewayAdmin_Port=4000
ApiGatewayMobile_Port=4001
ApiGatewayWebsite_Port=4002
GatewayUrl=https://localhost:4000

SourceDeployPath=@sourcePath
SSL_Path=@path